DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PBD_SACO

20211103


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
96
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1281
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1282
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1284
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

193
44
43
1285
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1283
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1281
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1282
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1284
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1285
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
193
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1283
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
96
256
PBD_MER_SACO

1
20211103
20211106
T
E


0
-
-
-
475
157
395
143
163
159
106
233
420
300
467
473
453
465
191
197
427
285
372
374
397
235
358
519
407
512
523
354
479
302
356
360
521
386
167
128
216
237
502
227
365
418
147
292
231
161
506
108
514
510
544
391
504
546
181
183
114
126
214
151
412
477
338
112
384
399
336
239
179
118
431
376
445
370
244
246
422
481
528
530
218
139
220
296
229
393
307
508
225
141
309
429
317
319
346
260
491
298
493
110
495
489
497
177
-
-
97
99
102
-
-
98
-
-
103
145
-
-
-
-
*4
233
0
CLIENTE_VEICULO



235
237
239
-
241
-
-
-
255
249
-
-
-
-
234
-
-
-
-
*4
177
0
VEICULO



179
181
183
-
199
-
-
-
325
252
-
-
-
-
178
-
-
-
-
*4
147
0
ENDERECO



220
151
157
159
161
163
191
544
546
-
194
-
-
-
437
172
-
-
-
-
148
-
-
-
-
*4
106
0
CLIENTE



467
126
128
139
141
143
197
260
-
136
470
-
-
-
448
258
175
124
-
-
-
-
107
-
-
-
-
*4
108
0
FUNCIONARIO



285
214
216
218
225
227
229
231
506
-
222
287
-
-
-
402
382
334
-
-
-
-
109
-
-
-
-
*4
110
0
USUARIO



386
391
393
395
397
-
388
-
-
-
405
-
-
-
-
111
-
-
-
-
*4
112
0
ORDEMSERVICO



302
292
296
298
300
336
372
384
493
495
-
304
-
-
-
487
341
328
322
121
-
-
-
-
113
-
-
-
-
*4
114
0
NFSERVICO



407
412
502
465
473
475
477
479
489
497
491
-
409
499
-
-
-
484
451
440
-
-
-
-
115
-
-
-
-
*4
307
0
SERVICO



360
365
370
-
367
-
-
-
533
349
-
-
-
-
308
-
-
-
-
*4
338
0
ORDEM_SERVICO



358
354
356
374
-
362
-
-
-
379
352
344
-
-
-
-
339
-
-
-
-
*4
418
0
EMPRESA



453
420
422
427
504
-
424
459
-
-
-
443
434
-
-
-
-
419
-
-
-
-
*4
508
0
SERVICO_ITEM



519
521
523
-
525
-
-
-
539
536
-
-
-
-
509
-
-
-
-
*4
510
0
ITEM



512
514
-
516
-
-
-
542
-
-
-
-
511
-
-
-
-
*5
246
0
R_VEICULO



-
-
-
-
248
251
-
247
-
-
-
-
*5
244
0
R_CLIENTE



-
-
-
-
254
257
-
245
-
-
-
-
*5
167
0
CONTEM



-
-
-
-
171
174
-
168
-
-
-
-
*5
118
0
POSSUI



-
-
-
-
120
123
-
119
-
-
-
-
*5
309
0
TEM



-
-
-
-
340
343
-
310
-
-
-
-
*5
317
0
TEM_1



-
-
-
-
321
324
-
318
-
-
-
-
*5
319
0
TEM_2



-
-
-
-
327
333
-
320
-
-
-
-
*5
346
0
TEM_4



-
-
-
-
348
351
-
347
-
-
-
-
*5
376
0
POSSUI_1



-
-
-
-
378
381
-
377
-
-
-
-
*5
399
0
PERTENCE



-
-
-
-
401
404
-
400
-
-
-
-
*5
429
0
TEM_0



-
-
-
-
433
436
-
430
-
-
-
-
*5
431
0
POSSUI_0



-
-
-
-
439
442
-
432
-
-
-
-
*5
445
0
POSSUI_5



-
-
-
-
447
450
-
446
-
-
-
-
*5
481
0
RELACIONA



-
-
-
-
483
486
-
482
-
-
-
-
*5
528
0
RELACIONA_0



-
-
-
-
532
535
-
529
-
-
-
-
*5
530
0
RELACIONA_1



-
-
-
-
538
541
-
531
-
-
-
-
*7
260
0
TIPOCLIENTE



1
1
S
F
T
V
100
0
-
-
-
-
261
-
-
-
-
*7
239
0
PLACA



1
1
S
F
T
V
7
0
-
-
-
-
240
-
-
-
-
*7
237
0
CPFCNPJ



1
1
S
F
T
N
11
0
-
-
-
-
238
-
-
-
-
*7
235
0
CODIGO



1
1
S
F
T
N
255
0
-
-
-
242
-
236
-
-
-
-
*7
231
0
ESPECIALIDADE



1
1
S
F
T
V
100
0
-
-
-
-
232
-
-
-
-
*7
229
0
SALARIO



1
1
S
F
T
F
255
0
-
-
-
-
230
-
-
-
-
*7
227
0
DATAADMISSAO



1
1
S
F
T
D
100
0
-
-
-
-
228
-
-
-
-
*7
225
0
TELEFONE



1
1
S
F
T
N
12
0
-
-
-
-
226
-
-
-
-
*7
220
0
RUA



1
1
S
F
T
V
255
0
-
-
-
-
221
-
-
-
-
*7
218
0
RG



1
1
S
F
T
N
7
0
-
-
-
-
219
-
-
-
-
*7
216
0
CPFCNPJ



1
1
S
F
T
N
11
0
-
-
-
290
-
217
-
-
-
-
*7
214
0
NOME



1
1
S
F
T
V
255
0
-
-
-
-
215
-
-
-
-
*7
197
0
CODENDERECO



1
1
S
F
T
N
255
0
-
-
-
-
198
-
-
-
-
*7
191
0
CODENDERECO



1
1
S
F
T
N
255
0
-
-
-
195
-
192
-
-
-
-
*7
183
0
MODELO



1
1
S
F
T
V
100
0
-
-
-
-
184
-
-
-
-
*7
181
0
MARCA



1
1
S
F
T
V
100
0
-
-
-
-
182
-
-
-
-
*7
179
0
PLACA



1
1
S
F
T
V
7
0
-
-
-
200
-
180
-
-
-
-
*7
163
0
CEP



1
1
S
F
T
N
8
0
-
-
-
-
164
-
-
-
-
*7
161
0
ESTADO



1
1
S
F
T
V
2
0
-
-
-
-
162
-
-
-
-
*7
159
0
CIDADE



1
1
S
F
T
V
100
0
-
-
-
-
160
-
-
-
-
*7
157
0
BAIRRO



1
1
S
F
T
V
100
0
-
-
-
-
158
-
-
-
-
*7
151
0
NUMERO



1
1
S
F
T
N
4
0
-
-
-
-
152
-
-
-
-
*7
126
0
NOME



1
1
S
F
T
V
255
0
-
-
-
-
127
-
-
-
-
*7
128
0
CPFCNPJ



1
1
S
F
T
N
11
0
-
-
-
469
-
129
-
-
-
-
*7
139
0
RG



1
1
S
F
T
N
7
0
-
-
-
-
140
-
-
-
-
*7
141
0
TELEFONE



1
1
S
F
T
N
12
0
-
-
-
-
142
-
-
-
-
*7
143
0
CELULAR



1
1
S
F
T
N
12
0
-
-
-
-
144
-
-
-
-
*7
285
0
CODFUNCIONARIO



1
1
S
F
T
N
255
0
-
-
-
291
-
286
-
-
-
-
*7
292
0
ENTRADA



1
1
S
F
T
D
100
0
-
-
-
-
293
-
-
-
-
*7
296
0
SAIDA



1
1
S
F
T
D
100
0
-
-
-
-
297
-
-
-
-
*7
298
0
TOTAL



1
1
S
F
T
F
255
0
-
-
-
-
299
-
-
-
-
*7
300
0
CODCLIENTE



1
1
S
F
T
N
255
0
-
-
-
-
301
-
-
-
-
*7
302
0
CODOREDEMSERVICO



1
1
S
F
T
N
255
0
-
-
-
305
-
303
-
-
-
-
*7
336
0
PLACA



1
1
S
F
T
V
7
0
-
-
-
-
337
-
-
-
-
*7
354
0
CODORDEMSERVICO



1
1
S
F
T
N
255
0
-
-
-
-
355
-
-
-
-
*7
356
0
CODSERVICO



1
1
S
F
T
N
255
0
-
-
-
-
357
-
-
-
-
*7
358
0
CODIGO



1
1
S
F
T
N
255
0
-
-
-
363
-
359
-
-
-
-
*7
360
0
CODSERVICO



1
1
S
F
T
N
255
0
-
-
-
368
-
361
-
-
-
-
*7
365
0
DESCRICAO



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
370
0
PRECO



1
1
S
F
T
F
255
0
-
-
-
-
371
-
-
-
-
*7
372
0
CODFUNCIONARIO



1
1
S
F
T
N
255
0
-
-
-
-
373
-
-
-
-
*7
374
0
CODFUNCIONARIO



1
1
S
F
T
N
255
0
-
-
-
-
375
-
-
-
-
*7
384
0
PENDENTE



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
CODUSUARIO



1
1
S
F
T
N
255
0
-
-
-
389
-
387
-
-
-
-
*7
391
0
LOGIN



1
1
S
F
T
V
255
0
-
-
-
-
392
-
-
-
-
*7
393
0
SENHA



1
1
S
F
T
V
255
0
-
-
-
-
394
-
-
-
-
*7
395
0
CADASTRO



1
1
S
F
T
D
100
0
-
-
-
-
396
-
-
-
-
*7
397
0
CODFUNCIONARIO



1
1
S
F
T
N
255
0
-
-
-
-
398
-
-
-
-
*7
407
0
CODIGONF



1
1
S
F
T
N
255
0
-
-
-
410
-
408
-
-
-
-
*7
412
0
NUMERONOTA



1
1
S
F
T
N
255
0
-
-
-
500
-
413
-
-
-
-
*7
420
0
CNPJ



1
1
S
F
T
N
14
0
-
-
-
458
-
421
-
-
-
-
*7
422
0
RAZAOSOCIAL



1
1
S
F
T
V
255
0
-
-
-
-
423
-
-
-
-
*7
427
0
CODENDERECO



1
1
S
F
T
N
255
0
-
-
-
-
428
-
-
-
-
*7
453
0
CODEMPRESA



1
1
S
F
T
N
255
0
-
-
-
460
-
454
-
-
-
-
*7
465
0
CODEMPRESA



1
1
S
F
T
N
255
0
-
-
-
-
466
-
-
-
-
*7
467
0
CODCLIENTE



1
1
S
F
T
N
255
0
-
-
-
471
-
468
-
-
-
-
*7
473
0
CODCLIENTE



1
1
S
F
T
N
255
0
-
-
-
-
474
-
-
-
-
*7
475
0
ATIVIDADE



1
1
S
F
T
V
100
0
-
-
-
-
476
-
-
-
-
*7
477
0
OBSERVACAO



1
1
S
F
T
V
255
0
-
-
-
-
478
-
-
-
-
*7
479
0
CODORDEMSERVICO



1
1
S
F
T
N
255
0
-
-
-
-
480
-
-
-
-
*7
489
0
VALORTOTAL



1
1
S
F
T
F
255
0
-
-
-
-
490
-
-
-
-
*7
491
0
TIPOVENDA



1
1
S
F
T
V
100
0
-
-
-
-
492
-
-
-
-
*7
493
0
TOTALSERVICO



1
1
S
F
T
F
255
0
-
-
-
-
494
-
-
-
-
*7
495
0
VALORDESCONTO



1
1
S
F
T
F
255
0
-
-
-
-
496
-
-
-
-
*7
497
0
VALORDESCONTO



1
1
S
F
T
F
255
0
-
-
-
-
498
-
-
-
-
*7
502
0
DATAFATURAMENTO



1
1
S
F
T
D
100
0
-
-
-
-
503
-
-
-
-
*7
504
0
LOGOEMPRESA



1
1
S
F
T
V
255
0
-
-
-
-
505
-
-
-
-
*7
506
0
FOTO



1
1
S
F
T
V
255
0
-
-
-
-
507
-
-
-
-
*7
512
0
CODITEM



1
1
S
F
T
N
255
0
-
-
-
517
-
513
-
-
-
-
*7
514
0
INSTRUCAO



1
1
S
F
T
V
255
0
-
-
-
-
515
-
-
-
-
*7
519
0
CODIGO



1
1
S
F
T
N
255
0
-
-
-
526
-
520
-
-
-
-
*7
521
0
CODSERVICO



1
1
S
F
T
N
255
0
-
-
-
-
522
-
-
-
-
*7
523
0
CODITEM



1
1
S
F
T
N
255
0
-
-
-
-
524
-
-
-
-
*7
544
0
LATITUDE



1
1
S
F
T
F
255
0
-
-
-
-
545
-
-
-
-
*7
546
0
LONGITUDE



1
1
S
F
T
F
255
0
-
-
-
-
547
-
-
-
-
*8
251
0

0
N
 


-
252
-
253
-
-
-
-
*8
248
0

0
N
 


-
249
-
250
-
-
-
-
*8
257
0

0
N
 


-
258
-
259
-
-
-
-
*8
254
0

0
N
 


-
255
-
256
-
-
-
-
*8
174
0

0
N
 


-
175
-
176
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
123
0

1
1
 


-
124
-
125
-
-
-
-
*8
120
0

0
N
 


-
121
-
122
-
-
-
-
*8
343
0

0
N
 


-
344
-
345
-
-
-
-
*8
340
0

0
N
 


-
341
-
342
-
-
-
-
*8
324
0

1
1
 


-
325
-
326
-
-
-
-
*8
321
0

0
N
 


-
322
-
323
-
-
-
-
*8
333
0

0
N
 


-
334
-
335
-
-
-
-
*8
327
0

0
N
 


-
328
-
329
-
-
-
-
*8
351
0

0
N
 


-
352
-
353
-
-
-
-
*8
348
0

0
N
 


-
349
-
350
-
-
-
-
*8
381
0

0
N
 


-
382
-
383
-
-
-
-
*8
378
0

0
N
 


-
379
-
380
-
-
-
-
*8
404
0

1
1
 


-
405
-
406
-
-
-
-
*8
401
0

1
1
 


-
402
-
403
-
-
-
-
*8
436
0

1
1
 


-
437
-
438
-
-
-
-
*8
433
0

0
N
 


-
434
-
435
-
-
-
-
*8
442
0

1
1
 


-
443
-
444
-
-
-
-
*8
439
0

0
N
 


-
440
-
441
-
-
-
-
*8
450
0

0
N
 


-
451
-
452
-
-
-
-
*8
447
0

1
1
 


-
448
-
449
-
-
-
-
*8
486
0

1
1
 


-
487
-
488
-
-
-
-
*8
483
0

1
1
 


-
484
-
485
-
-
-
-
*8
535
0

0
N
 


-
536
-
537
-
-
-
-
*8
532
0

0
N
 


-
533
-
534
-
-
-
-
*8
541
0

0
N
 


-
542
-
543
-
-
-
-
*8
538
0

0
N
 


-
539
-
540
-
-
-
-
*9
249
0
*9
255
0
*9
252
0
*9
325
0
*9
172
0
*9
437
0
*9
124
0
*9
175
0
*9
258
0
*9
448
0
*9
334
0
*9
382
0
*9
402
0
*9
405
0
*9
121
0
*9
322
0
*9
328
0
*9
341
0
*9
487
0
*9
440
0
*9
451
0
*9
484
0
*9
349
0
*9
533
0
*9
344
0
*9
352
0
*9
379
0
*9
434
0
*9
443
0
*9
536
0
*9
539
0
*9
542
0
*10
241
0
IDCLIENTE_VEICULO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
199
0
IDVEICULO
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
194
0
IDENDERECO
A
1
0
N


-
195
-
-
196
-
-
-
-
*10
470
0
IDCLIENTE_1
A
1
0
N


-
471
-
-
472
-
-
-
-
*10
136
0
IDCLIENTE
A
2
0
1


-
469
-
-
138
-
-
-
-
*10
287
0
IDFUNCIONARIO_1
A
1
0
1


-
291
-
-
289
-
-
-
-
*10
222
0
IDFUNCIONARIO
A
2
0
1


-
290
-
-
224
-
-
-
-
*10
388
0
IDUSUARIO
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
304
0
IDORDEMSERVICO
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
499
0
IDNFSERVICO_1
A
2
0
N


-
500
-
-
501
-
-
-
-
*10
409
0
IDNFSERVICO
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
367
0
IDSERVICO
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
362
0
IDORDEM_SERVICO
A
1
0
N


-
363
-
-
364
-
-
-
-
*10
459
0
IDEMPRESA_1
A
1
0
N


-
460
-
-
461
-
-
-
-
*10
424
0
IDEMPRESA
A
2
0
1


-
458
-
-
426
-
-
-
-
*10
525
0
IDSERVICO_ITEM
A
1
0
N


-
526
-
-
527
-
-
-
-
*10
516
0
IDITEM
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
242
0
*11
290
0
*11
195
0
*11
200
0
*11
469
0
*11
291
0
*11
305
0
*11
363
0
*11
368
0
*11
389
0
*11
410
0
*11
500
0
*11
458
0
*11
460
0
*11
471
0
*11
517
0
*11
526
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
145
146
-
*18
98
0

23
80
100
0
0
0

0

1
103
107
109
111
113
115
119
122
125
127
129
138
140
142
144
148
152
158
160
162
164
168
173
176
178
180
182
184
192
196
198
201
215
217
219
221
224
226
228
230
232
234
236
238
240
243
245
247
250
253
256
259
261
286
289
293
297
299
301
303
306
308
310
318
320
323
326
329
335
337
339
342
345
347
350
353
355
357
359
361
364
366
369
371
373
375
377
380
383
385
387
390
392
394
396
398
400
403
406
408
411
413
419
421
423
426
428
430
432
435
438
441
444
446
449
452
454
461
466
468
472
474
476
478
480
482
485
488
490
492
494
496
498
501
503
505
507
509
511
513
515
518
520
522
524
527
529
531
534
537
540
543
545
547
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
146
0
30000
14000
0
*19
70
0
100000
10000
0
*19
243
0
0
0
0
*19
201
0
0
0
0
*19
196
0
0
0
0
*19
138
0
0
0
0
*19
224
0
0
0
0
*19
289
0
0
0
0
*19
306
0
0
0
0
*19
364
0
0
0
0
*19
369
0
0
0
0
*19
390
0
0
0
0
*19
411
0
0
0
0
*19
426
0
0
0
0
*19
461
0
0
0
0
*19
472
0
0
0
0
*19
501
0
0
0
0
*19
518
0
0
0
0
*19
527
0
0
0
0
*19
250
0
161074
52657
0
*19
253
0
214838
52864
0
*19
256
0
130388
81730
0
*19
259
0
130440
117414
0
*19
173
0
61879
158869
0
*19
176
0
108693
158868
0
*19
122
0
206691
159327
0
*19
125
0
157049
158905
0
*19
323
0
238368
118243
0
*19
326
0
238177
81000
0
*19
329
0
278034
159551
0
*19
335
0
324914
159545
0
*19
342
0
294926
134220
0
*19
345
0
295145
98896
0
*19
350
0
362689
62189
0
*19
353
0
337978
76421
0
*19
380
0
341713
98578
0
*19
383
0
364298
119875
0
*19
403
0
395831
159536
0
*19
406
0
444608
159559
0
*19
435
0
82602
332716
0
*19
438
0
38004
269881
0
*19
441
0
130855
281116
0
*19
444
0
130842
312596
0
*19
449
0
130827
190303
0
*19
452
0
130587
219600
0
*19
485
0
187224
249185
0
*19
488
0
238316
213300
0
*19
534
0
389054
47629
0
*19
537
0
444866
47442
0
*19
540
0
470355
66714
0
*19
543
0
421788
79210
0
*19
261
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
198
0
0
0
0
*19
192
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
152
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
286
0
0
0
0
*19
293
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
337
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
366
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
392
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
408
0
0
0
0
*19
413
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
454
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
474
0
0
0
0
*19
476
0
0
0
0
*19
478
0
0
0
0
*19
480
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
524
0
0
0
0
*19
545
0
0
0
0
*19
547
0
0
0
0
*19
247
0
188152
52826
0
*19
245
0
130427
99983
0
*19
168
0
86701
158873
0
*19
119
0
184612
158706
0
*19
310
0
294910
115407
0
*19
318
0
238352
98132
0
*19
320
0
303077
159550
0
*19
347
0
362616
76367
0
*19
377
0
364209
109365
0
*19
400
0
420428
159537
0
*19
430
0
38098
332747
0
*19
432
0
130870
298316
0
*19
446
0
130454
206021
0
*19
482
0
238285
249143
0
*19
529
0
417017
47525
0
*19
531
0
470464
79151
0
*19
234
0
130287
52421
0
*19
178
0
237883
52898
0
*19
148
0
37834
158876
0
*19
107
0
130442
158864
0
*19
109
0
364535
159535
0
*19
111
0
474989
159587
0
*19
113
0
238365
159552
0
*19
115
0
130831
249232
0
*19
308
0
362761
47727
0
*19
339
0
295656
76515
0
*19
419
0
131716
332686
0
*19
509
0
470355
47365
0
*19
511
0
421873
106874
0
*19
145
0
30000
29000
0
*19
103
0
200351
11151
0
*40
1281
96
1295:454
*40
28
233
233
*40
1282
233
1295:473
*40
28
177
177
*40
1282
177
1295:574
*40
28
147
147
*40
1282
147
1295:479
*40
28
106
106
*40
1282
106
1295:461
*40
28
108
108
*40
1282
108
1295:491
*40
28
110
110
*40
1282
110
1295:566
*40
28
112
112
*40
1282
112
1295:553
*40
28
114
114
*40
1282
114
1295:537
*40
28
307
307
*40
1282
307
1295:531
*40
28
338
338
*40
1282
338
1295:524
*40
28
418
418
*40
1282
418
1295:504
*40
28
508
508
*40
1282
508
1295:518
*40
28
510
510
*40
1282
510
1295:513
*40
30
246
246
*40
30
244
244
*40
30
167
118
*40
30
118
118
*40
30
309
309
*40
30
317
317
*40
30
319
319
*40
30
346
346
*40
30
376
376
*40
30
399
399
*40
30
429
429
*40
30
431
431
*40
30
445
445
*40
30
481
481
*40
30
528
528
*40
30
530
530
*40
37
260
260
*40
1284
260
1295:469
*40
37
239
239
*40
1284
239
1295:476
*40
37
237
237
*40
1284
237
1295:475
*40
37
235
235
*40
1284
235
1295:474
*40
37
231
231
*40
1284
231
1295:499
*40
37
229
229
*40
1284
229
1295:498
*40
37
227
227
*40
1284
227
1295:497
*40
37
225
225
*40
1284
225
1295:496
*40
37
220
149
*40
1284
220
1295:480
*40
37
218
218
*40
1284
218
1295:495
*40
37
216
216
*40
1284
216
1295:494
*40
37
214
214
*40
1284
214
1295:493
*40
37
197
197
*40
1284
197
1295:468
*40
37
191
191
*40
1284
191
1295:486
*40
37
183
183
*40
1284
183
1295:577
*40
37
181
181
*40
1284
181
1295:576
*40
37
179
179
*40
1284
179
1295:575
*40
37
163
163
*40
1284
163
1295:485
*40
37
161
161
*40
1284
161
1295:484
*40
37
159
159
*40
1284
159
1295:483
*40
37
157
157
*40
1284
157
1295:482
*40
37
151
151
*40
1284
151
1295:481
*40
37
126
126
*40
1284
126
1295:463
*40
37
128
128
*40
1284
128
1295:464
*40
37
139
139
*40
1284
139
1295:465
*40
37
141
141
*40
1284
141
1295:466
*40
37
143
143
*40
1284
143
1295:467
*40
37
285
285
*40
1284
285
1295:492
*40
37
292
275
*40
1284
292
1295:555
*40
37
296
277
*40
1284
296
1295:556
*40
37
298
279
*40
1284
298
1295:557
*40
37
300
268
*40
1284
300
1295:558
*40
37
302
302
*40
1284
302
1295:554
*40
37
336
336
*40
1284
336
1295:559
*40
37
354
354
*40
1284
354
1295:526
*40
37
356
356
*40
1284
356
1295:527
*40
37
358
358
*40
1284
358
1295:525
*40
37
360
360
*40
1284
360
1295:532
*40
37
365
365
*40
1284
365
1295:533
*40
37
370
370
*40
1284
370
1295:534
*40
37
372
372
*40
1284
372
1295:560
*40
37
374
374
*40
1284
374
1295:528
*40
37
384
384
*40
1284
384
1295:561
*40
37
386
386
*40
1284
386
1295:567
*40
37
391
391
*40
1284
391
1295:568
*40
37
393
393
*40
1284
393
1295:569
*40
37
395
395
*40
1284
395
1295:570
*40
37
397
397
*40
1284
397
1295:571
*40
37
407
407
*40
1284
407
1295:538
*40
37
412
412
*40
1284
412
1295:539
*40
37
420
420
*40
1284
420
1295:506
*40
37
422
422
*40
1284
422
1295:507
*40
37
427
427
*40
1284
427
1295:508
*40
37
453
453
*40
1284
453
1295:505
*40
37
465
465
*40
1284
465
1295:542
*40
37
467
467
*40
1284
467
1295:462
*40
37
473
473
*40
1284
473
1295:543
*40
37
475
475
*40
1284
475
1295:544
*40
37
477
477
*40
1284
477
1295:545
*40
37
479
479
*40
1284
479
1295:546
*40
37
489
489
*40
1284
489
1295:547
*40
37
491
491
*40
1284
491
1295:549
*40
37
493
493
*40
1284
493
1295:562
*40
37
495
495
*40
1284
495
1295:563
*40
37
497
497
*40
1284
497
1295:548
*40
37
502
502
*40
1284
502
1295:541
*40
37
504
504
*40
1284
504
1295:509
*40
37
506
506
*40
1284
506
1295:500
*40
37
512
512
*40
1284
512
1295:514
*40
37
514
514
*40
1284
514
1295:515
*40
37
519
519
*40
1284
519
1295:519
*40
37
521
521
*40
1284
521
1295:520
*40
37
523
523
*40
1284
523
1295:521
*40
37
544
544
*40
1284
544
1295:487
*40
37
546
546
*40
1284
546
1295:488
*40
44
241
241
*40
1285
241
1295:477
*40
44
199
199
*40
1285
199
1295:578
*40
44
194
194
*40
1285
194
1295:489
*40
44
470
470
*40
1285
470
1295:471
*40
44
136
136
*40
1285
136
1295:470
*40
44
287
287
*40
1285
287
1295:502
*40
44
222
222
*40
1285
222
1295:501
*40
44
388
388
*40
1285
388
1295:572
*40
44
304
304
*40
1285
304
1295:564
*40
44
499
499
*40
1285
499
1295:551
*40
44
409
409
*40
1285
409
1295:550
*40
44
367
367
*40
1285
367
1295:535
*40
44
362
362
*40
1285
362
1295:529
*40
44
459
459
*40
1285
459
1295:511
*40
44
424
424
*40
1285
424
1295:510
*40
44
525
525
*40
1285
525
1295:522
*40
44
516
516
*40
1285
516
1295:516
*40
32
251
251
*40
32
248
248
*40
32
257
257
*40
32
254
254
*40
32
174
174
*40
32
171
171
*40
32
123
123
*40
32
120
120
*40
32
343
343
*40
32
340
340
*40
32
324
324
*40
32
321
321
*40
32
333
333
*40
32
327
327
*40
32
351
351
*40
32
348
348
*40
32
381
381
*40
32
378
378
*40
32
404
404
*40
32
401
401
*40
32
436
436
*40
32
433
433
*40
32
442
442
*40
32
439
439
*40
32
450
450
*40
32
447
447
*40
32
486
486
*40
32
483
483
*40
32
535
535
*40
32
532
532
*40
32
541
541
*40
32
538
538
*41
63


20211103



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
100
18
0
-
-
-
-
-
101
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PBD_SACO
20211103
224544


T

0
97
99
-
101
-
63
-
69
-
-
70
-
-
*55
101
MODELO_ER
20211103
225714
20211103
225714
F

0
102
-
146
-
-
*57
97
C

0
-
*57
99
n

0
-
*57
102
o

0
-
*62
96
23
*POT "begin-file"

